﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Corona">
    <Style x:Key="DefaultThemeWindow" TargetType="Window">
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="Control.Background" Value="DimGray" />
    </Style>
    <Style x:Key="DefaultThemeButton" TargetType="Button">
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="Control.Background" Value="DarkGray" />
        <Setter Property="Control.BorderBrush" Value="White" />
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Green"/>
                <Setter Property="Foreground" Value="DeepPink"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>
    <Style x:Key="DefaultThemeCheckBox" TargetType="CheckBox">
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="Control.Background" Value="DarkGray" />
    </Style>
</ResourceDictionary>