﻿<Window x:Class="Corona.UI.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Corona.UI"
        mc:Ignorable="d"
        Title="test" Height="450" Width="800">
    <Grid>
        <Button Width="300" Height="200"></Button>
    </Grid>
</Window>
